*** Settings ***
Resource  Variables.robot

*** Keywords ***
I create task via mobile apps in test project
    # TODO: Implement keywords

I list the task via API
    # TODO: Implement keywords

The task exists and listed via API
    # TODO: Implement keywords

##
I create test project via API
    # TODO: Implement keywords

I login to the mobile apps
    # TODO: Implement keywords

I can see that the project is created in mobile apps.
    # TODO: Implement keywords

##

I mark the task as completed
    # TODO: Implement keywords

I can reopen the task via API
    # TODO: Implement keywords

I can see the task is open again via mobile apps
    # TODO: Implement keywords